REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QX2EjD1HGHWO474n3XmFGNUjpO8lvwqnv6jbStWW0du2YYqr0MbXQCJwcf3y3NZUxg4dSPx2XxKJGGegyV0pdry00UD7gXREd
REACT_APP_STRIPE_CLIENT_SECRET=sk_test_51QX2EjD1HGHWO4740PkSZeF6kW0QpepPxc8BNFLpEDEZXuIXdABA9sTEs0zAWKFJyLmNSnEPatPGqx9TlzW49gKU00UmX8e3aw
REACT_APP_RETURN_URL="http://localhost:3000/contribute/complete"
REACT_APP_API_PREFIX="htttp://s3.amazonaws.com"